<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随手拍</title>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		*{padding:0px;margin:0px;}
		.a{
			min-height:640px;
		    width:100%;
			height:100%;
			background:url(/wxtp/ssp/images/background_border.jpg);
			background-repeat:no repeat;
			background-size:100% 100%;
		}
		.top{
		padding-top:35px;
		}
		#btn1,#btn2,#btn3{
			height:42px;
			width:55%;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			color:white;
			font-size:20px;
		}
		#btn1{
			background:url(/wxtp/ssp/images/a.png);
			background-repeat:no repeat;
			margin-top:12px;
		}
		#btn2{
			background:url(/wxtp/ssp/images/b.png);
			background-repeat:no repeat;
			margin-top:12px;
		}
		#btn3{
			background:url(/wxtp/ssp/images/c.png);
			background-repeat:no repeat;
			margin-top:12px;
		}
		input { border-left: 0; border-right: 0; border-top: 0; border-bottom: 0px solid #000000; }
	</style>
</head>
<body style="border:#c8a063 17px solid">
	<div class="a">
		<div align="center" class="top">
			<img src="/wxtp/ssp/images/a1.png" alt="" width="75%">
		</div>
		<div align="center">
			<img src="/wxtp/ssp/images/a2.png" alt="" width="75%">
		</div>
		<div align="center">
			<input type="button" value="上传" width="55%" id="btn1" onclick="javascript:location='ymsc.html'"/>
			<br>
			<input type="button" value="投票" width="55%" id="btn2" onclick="javascript:location='ymlb.html'">
			<br>
			<input type="button" value="规则" width="55%" id="btn3" onclick="javascript:location='two.html'">
			<br>
		</div>
		<div align="center" style="padding-bottom:30px;">
			<img src="/wxtp/ssp/images/foot.png" alt="" width="80%">
		</div>
	</div>
</body>
<script src="../L/js/properties.js" type="text/javascript"></script>
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.1.0.js" type="text/javascript"></script><!-- jssdk导入的js -->
<script src="../L/js/weixin.js" type="text/javascript"></script>
<script src="wx/fenx_ssp.js" type="text/javascript"></script>
</html>