<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面上传</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.wrap3{	
	background:url(images/background_border.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	min-height: 640px;
	}
	#a{
		background-image: url(images/center-c.png);
		background-repeat: no-repeat;
		width: 250px;
		height: 250px;
		background-size: 100% 100%;
		margin: auto;
	}
	#id2{
		width: 175px;
		height: 175px;
		margin-top:37px;
	}
	#btn3-1,#btn3-2,#btn3-3{
	height: 65px;
	width: 220px;
	border: none;
	font-size: 20px;
}
#btn3-1{
	padding-left:50px;
	margin-top: 45px;
	background: url(images/btn_text_1.png) no-repeat;
	background-size:100% 100%;
    color:#4D4D4D;
	font-size:16px;
}
#btn3-2{
	background:url(images/btn_text_2.png);
	background-size: 100% 100%;
	padding-left: 50px;
	margin-top: 12px;
	color:#4D4D4D;
	font-size:16px;
}
#btn3-3{
	background: url(images/btn_text_3.png) no-repeat;
	background-size:100% 100%;
	padding-left: 50px;
	margin-top: 12px;
	margin-bottom: 25px;
	color:#4D4D4D;
	font-size:16px;
}

::-webkit-input-placeholder { /* WebKit browsers */
color: #878787;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #878787;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #878787;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #878787;
} 

#btn31{
	background: url(images/c.png) repeat-x;
	background-size: 100% 100%;
	border: none;
	width: 200px;
	height: 48px;
	border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    color: white;
    margin-top: 20px;
	font-size:18px;
}
#btn32{
background: url(images/c.png) repeat-x;
	background-size: 100% 100%;
	border: none;
	width: 110px;
	height: 35px;
	border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    color: white;
    margin-left:20px;
    margin-top: 20px;
}
a{
	text-decoration: none;
}
#foot_img{
	margin-top: 15px;
}
	</style>


	
</head>
<body style="border:17px solid #c8a063">
	<div class="wrap3">
		<div align="center">
			<a href="#"><input type="text" placeholder="请输入姓名" id="btn3-1"></a>
			<br>
			<a href="#"><input type="text" placeholder="请输入手机号" id="btn3-2"></a>
			<br>
			<a href="#"><input type="text" placeholder="你的作品名称" id="btn3-3"></a>
			<p id="errorMessage" style="color:white;"></p>
		</div>
		
			<div align="center" id="a">
				
				<img src="images/center-c2.png" onclick="chooseImage()" alt="" id="id2">
				<input type="hidden" id="imgUrl"/>
		</div>
		<div align="center" id="center_btn">
			<input type="button" value="确认上传" id="btn31"/>
		</div>
		<div align="center" id="foot_img">
			<img src="images/foot.png" alt="" width="70%">
		</div>
	</div>
</body>
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="../L/js/properties.js" type="text/javascript"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.1.0.js" type="text/javascript"></script><!-- jssdk导入的js -->
<script src="../L/js/weixin.js" type="text/javascript"></script>
<script src="wx/uploadPicture.js" type="text/javascript"></script>

<script>
	$(document).ready(function(){
	$("#btn31").click(function(){
		if($("#btn3-1").val().trim()==""){
			$("#btn3-1").val("");
			$("#errorMessage").html("请填写您的姓名。");
			return false;
		}
        if($("#btn3-2").val().trim() == ""){
            $("#btn3-2").val("");
			$("#errorMessage").html("请填写您的联系电话。");
            return false;
        }
        
        var patternTel = /^0?1[3|4|5|7|8](\d){9}$/ ;
        if(!patternTel.test($("#btn3-2").val())){
            $("#btn3-2").val("");
			$("#errorMessage").html("电话格式格式有误，请重新输入。");
            return false;
        }
        
        if($("#btn3-3").val().trim() == ""){
            $("#btn3-3").val("");
			$("#errorMessage").html("请填写您的作品名。");
            return false;
        }
         if($("#imgUrl").val().trim() == ""){
            $("#imgUrl").val("");
			$("#errorMessage").html("请上传您的作品。");
            return false;
        }               
        $.post("userUploadPic_SavePicture",{
        	userName:$("#btn3-1").val(),
        	userTel:$("#btn3-2").val(),
        	zpName:$("#btn3-3").val(),
        	imgUrl:$("#imgUrl").val()
        },function(result){
        
        	if(result.message.trim()=="true"){
        		alert("图片上传成功。");
        		window.location.href="/wxtp/ssp/ymlb.html";
        	}else if(result.message.trim()=="hadUpload"){
        		alert("您已上传过图片，谢谢参与。");
        		window.location.href="/wxtp/ssp/ymlb.html";
        	}else if(result.message.trim()=="fwqyc") alert("上传失败，请重新上传。");
        	
        }); 	
	
	})	
	
	})


	function jy(){

	}
</script>

<script src="wx/fenx_ssp.js" type="text/javascript"></script>
</html>