<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<title>抽奖结束</title>
<script src="js/jquery-1.11.0.min.js"></script>
<style>
*{padding:0; margin:0;}
.bj_tx{ min-height:600px; width:100%; height:100%; background:url(images/bj.jpg) no-repeat; background-size:100% 100%}
.input{ border:0}
.xm input, .dh input{ font-size:16px; outline: none; width:60%; margin:5px 20%; height:40px; padding:0 20px;border:none; border-radius: 5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
.tj{ margin-top:10px;}
.tj a{ color:#fff;  background:#ff7906; height:40px;border-radius: 5px;-webkit-border-radius:5px;-moz-border-radius:5px; text-decoration:none; width:60%; display:block; line-height:40px;}

.jpxx{ width:60%; margin:0 auto;}
.jpxx li{ border:2px solid #fff;list-style:none;padding:5px 10px; }
.xinm, .zjjp{ width:50%; float:left;}
.x_bt{ color:#ff9e19; font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.x_nr{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
</style>
</head>

<body>
<a href="index.html">
<div class="bj_tx">
<div style="padding-top:50px;" align="center"><img src="images/sy_04.png" /></div>
<div style="padding-top:50px; width:100%" align="center"><img src="images/js.png"  width="65%"/></div>

</div>
</a>
</body>
</html>
