<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<title>获奖信息</title>
<script src="js/jquery-1.11.0.min.js"></script>
<style>
*{padding:0; margin:0;}
.bj_tx{ min-height:600px; width:100%; height:100%; background:url(images/bj.jpg) no-repeat; background-size:100% 100%}
.tj{ margin-top:10px;}
.tj a{ color:#fff;  background:#ff7906; height:40px;border-radius: 5px;-webkit-border-radius:5px;-moz-border-radius:5px; text-decoration:none; width:60%; display:block; line-height:40px; padding:0 12px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.jpxx{ width:75%; margin:0 auto; line-height:20px;}
.jpxx li{ border:2px solid #fff;list-style:none;padding:5px 10px; }
.xinm, .lxdh, .zjjp, .lqzt{ width:50%; float:left;}
.x_bt{ color:#ff9e19; font-weight:bold;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.x_nr{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
</style>
</head>

<body>

<div class="bj_tx">
<div style="padding-top:50px;" align="center"><img src="images/sy_04.png" width="100%"  /></div>
<div style="padding-top:30px; margin-bottom:20px;" align="center"><img src="images/xinx.png" width="70%" /></div>
<div style="clear:both;"></div>
<div align="center"  class="tj"><a href="zj.jsp">人气狮王线上投票活动</a></div>
<div align="center"  class="tj"><a href="zj_rq.jsp">投票转盘活动</a></div>
<div align="center"  class="tj"><a href="zj_dt.jsp">地推抽奖活动</a></div>
</div>

</body>
</html>
