#cjTime:抽奖次数
#gailv:概率事件基数,基数越小就越准
#hjcs:获奖次数，设置一个用户最多可以或多少次奖,由于设计问题,hjcs:必须为1,请勿修改。
#weixin.appid:微信配置
#weixin.appsercet:微信配置
#picPollTimes:随手拍每天投票次数。
cjTime=2
gailv=1000
hjcs=1
weixin.appid=wxec29c56fdbfeaf07
weixin.appsercet=65d3cfd2b3bb0aef2f0318731f439161
weixin.domainName=http%3a%2f%2fzhuhai.hiooy.com
picPollTimes=5
